// Waybar for niri when Noctalia is not installed (Ubuntu 24.04).
// Started by ~/.config/niri/scripts/shell start. Waybar 0.9 has no niri
// module; workspaces come from ~/.config/niri/scripts/waybar-workspaces.
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/notifications", "custom/auto-shutdown", "custom/power"],

    "custom/workspaces": {
        "exec": "~/.config/niri/scripts/waybar-workspaces",
        "format": "{}",
        // no tooltip: it would repeat the workspace list right under the bar
        "tooltip": false,
        "on-click": "niri msg action toggle-overview",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "tray": {
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/niri/scripts/shell volume-mute"
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪 offline",
        "tooltip-format": "{ifname}  {ipaddr}",
        // Wi-Fi, VPN and wired settings (GNOME Settings); no nm-applet tray icon
        "on-click": "~/.config/niri/scripts/shell control-center"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "states": { "warning": 20, "critical": 10 }
    },
    // Bell: click = show last notification again, right click = do-not-disturb,
    // middle click = clear all. Refreshed by `pkill -RTMIN+8 waybar`.
    "custom/notifications": {
        "exec": "~/.config/niri/scripts/shell notifications-icon",
        "signal": 8,
        "interval": "once",
        "tooltip-format": "Left: last again · Right: do not disturb · Middle: clear all",
        "on-click": "~/.config/niri/scripts/shell notifications-restore",
        "on-click-right": "~/.config/niri/scripts/shell notifications-dnd",
        "on-click-middle": "~/.config/niri/scripts/shell notifications-clear"
    },
    // Shown only while auto shutdown is on (turned on/off in the power menu, Mod+X).
    // Click: the power menu.
    // Refreshed by `pkill -RTMIN+9 waybar` from ~/.local/bin/auto-shutdown.
    "custom/auto-shutdown": {
        "exec": "~/.local/bin/auto-shutdown bar",
        "signal": 9,
        "interval": "once",
        "on-click": "~/.config/niri/scripts/shell session"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/niri/scripts/shell session"
    }
}
